[00:09.67] I take it with a grain of salt
[00:15.34] I can't think it's all my fault
[00:22.07] The world's spinnin' round while my eyes trace the ground
[00:28.07] Never knowing the time that I've lost
[00:46.57] 
[00:36.88] If I crawl all the way back in my mind
[00:43.93] A dark cloud I'm surely to find
[00:50.13] But storms never scared me, and if you're the bettin' kind
[00:56.28] You could bet on a heart like mine
[01:13.28] 
[01:02.36] There's times I've been rough, I've been a little too rowdy
[01:09.02] Been a little too selfish, 'cause I needed a friend
[01:16.37] Whether I'm up or I'm down, or this dream's gettin' cloudy
[01:23.12] I'll write it all down, it's progress again
[01:44.62] 
[01:40.16] There is hope in persistence
[01:46.00] Just like a hymn that you hear in the distance
[01:52.57] If there's truth to be told, don't you let it grow cold
[01:58.73] And be careful with that weight that you hold
[02:21.23] 
[02:05.06] There's times I've been rough, I've been a little too rowdy
[02:11.56] Been a little too selfish, 'cause I needed a friend
[02:18.81] Whether I'm up or I'm down, or this dream's gettin' cloudy
[02:25.59] I'll write it all down, it's progress again
[02:47.09] 
[02:33.84] Progress again
[02:40.02] Progress again
[02:46.37] Progress again
[02:52.52] (Ooh-ooh-ooh)
[02:58.83] (Ooh-ooh-ooh)
[03:05.34] (Ooh-ooh-ooh)