[00:24.44] We're glad that you came
[00:26.26] We need someone to look up to
[00:32.51] Show us the way cause some say
[00:35.26] We've been using the wrong tools
[00:51.26] 
[00:39.88] Don't say that we'll pale into the background
[00:47.86] Don't say that we'll fail even if luck's around
[01:11.36] 
[00:56.95] Pressure from above and below
[01:00.53] None of us know who we are
[01:05.94] Since finding a mirror in words
[01:08.60] Some of us have lost heart
[01:21.60] 
[01:12.78] Don't say that we'll pale into the background
[01:21.84] Don't say that we'll fail even if luck's around
[01:45.34] 
[02:33.29] We're glad that you're here
[02:35.13] We need someone to relate to
[02:41.49] Show us the way cause we need
[02:44.61] A place to escape to
[02:54.61] 
[02:49.16] Don't say that we'll pale into the background
[02:57.25] Don't say that we'll fail even if luck's around