[00:08.08] Love is nothing more than a stain on a dress
[00:12.50] Watching what you sold being purchased for less
[00:17.15] Euthanasia that's easy to ingest
[00:20.75] And they call this making progress
[00:37.75] 
[00:25.25] If you take a billion plus a little finesse
[00:29.75] And dreamy Yale boys cashing in on their success
[00:34.28] Then you take a bath in Uncle Sam's treasure chest
[00:38.72] That equals making progress
[00:52.22] 
[00:43.22] Meanwhile I am drowning in an ocean of stress
[00:46.83] Analyzing data for a sure sure bet
[00:51.38] An affordable commodity that I can invest
[00:55.93] Your love
[00:57.70] Your sweet sweet love I guess
[01:12.20] 
[01:02.22] Baby baby baby it would best
[01:04.93] If we got together tonight and regressed
[01:24.93] 
[01:09.48] It's not like we'd be de-evolving
[01:13.97] And the world wouldn't stop revolving
[01:17.55] We could forget the problems no one's solving
[01:22.09] Surely I jest
[01:23.83] And you're not listening anyway
[01:39.33] 
[01:43.77] Where we go from here baby is anybody's guess
[01:47.36] So repress your insecurities and take off that dress
[01:51.85] Cause the day we realize no one can clean up this mess
[01:55.43] Will be a fine day for making progress
[02:14.43] 
[02:47.75] Will be a fine day for making progress