[00:00.78] Dat's why wi go so and
[00:02.33] Mi just link up wid mi dawg Mineral Boss
[00:05.66] Yu know Gully Side mineral, progress
[00:09.18] Wi nuh inna nutten wid you, if you naa show no progress
[00:13.42] Man fi go through life without no stress
[00:16.48] Be friends wid some people that's hopeless
[00:19.16] 'Cause dem a nuh nuh progress
[00:20.39] Dem talk a bad a things and dem screw, a just so dem tongue tan
[00:24.90] A stone you bread come from
[00:27.88] A jail bunk dem waan see man head pon
[00:30.54] A you nice life dem waan see you dead from
[00:33.59] Nah, dem cyaa trick mi and kill mi
[00:37.12] Mi cyaa dead, so
[00:39.76] Lord, dem a send a bad a news to you woman
[00:42.81] Fi you woman left, yeah
[00:44.99] Life is like the weather
[00:47.75] You haffi go through the season
[00:50.48] A simple straw blind you
[00:53.41] People change and you don't know the reason
[00:55.75] Duppy bat nuh have no direction
[00:59.14] And a dem a try lead you
[01:02.20] Mi couldn't work wid a nigga dem
[01:04.77] From him a work wid him evil
[01:07.55] Mama seh good mix wid a lot of evil
[01:10.72] The devil inna lot of people
[01:13.07] From mi naa feel you energy mi gone
[01:15.59] Like the good bible mi ready you
[01:18.92] Nah, dem cyaa trick mi and kill mi
[01:22.32] Mi cyaa dead
[01:25.03] Lord, dem a send a bad a news to you woman
[01:27.88] Fi you woman left
[01:30.26] Nah, dem cyaa trick mi and kill mi
[01:33.92] Mi naa dead so
[01:35.64] Ahh, mi hold on pan mi life and mi naa let go
[01:40.58] Nuh bother drown in your sorrows, ya fi feel like swim
[01:43.53] Fi mi paper to pen is a real life thing
[01:46.28] Yesterday you down now you feel like king
[01:49.09] Yeah the life where ya from wasn't inviting
[01:52.39] Sometimes mi know it stressing
[01:56.80] Mi waan every youth rise and count unu blessings
[02:02.21] Dem waan si wi feed pon dumpling and mackerel, no
[02:07.99] Mi wanta sea food and lobster pon the hot grill
[02:12.73] Wa happen to dem?
[02:14.23] No, no wi naa dead so
[02:18.68] Say wi naa dead so
[02:20.87] No wi naa dead so
[02:23.98] No wa naa let go
[02:26.46] Wi naa dead so
[02:30.01] Wi naa dead so
[02:32.59] Naa dead so
[02:36.11] Wi nuh inna nutten wid you, if you naa show no progress
[02:40.74] Man fi go through life without no stress
[02:43.22] Be friends wid some people that's hopeless
[02:46.34] 'Cause dem a nuh nuh progress
[02:48.11] Now dem a screw, a just so dem tongue tan