[00:09.34] Wi nuh in a nothing wid you
[00:11.80] If you naw show no progress
[00:14.49] Man fi go through life without no stress
[00:16.52] Be friends with some people that's hopeless
[00:19.59] Cause dem a nuh, no progress
[00:33.59] 
[00:21.45] Dem chat a bag a things and dem screw
[00:23.32] A just suh dem come tan
[00:25.51] A stone you bread come from
[00:27.82] A jail bunk dem waan see man head pon
[00:31.29] A you nice life dem waan see you dead from
[00:52.29] 
[00:34.17] Naaahh
[00:35.76] Dem cyaa trick mi and kill mi
[00:37.64] Mi cyaa dead so
[00:39.12] Aaahh
[00:40.95] Dem a send a bag a news to your woman
[00:43.10] Fi you woman left yoh
[00:53.60] 
[00:44.78] Life is like the weather
[00:48.16] You haffi go through the season
[00:51.08] People change and you don't know the reason
[01:12.58] 
[00:56.64] Duppy bat nuh have no direction
[00:59.78] And a dem a try lead you
[01:02.42] Mi couldn't work wid a nigga deh
[01:04.85] From him a work wid him evil
[01:07.66] Mama seh good mix wid a lot of evil
[01:10.31] The devil in a lot of people
[01:12.95] From mi naw feel you energy mi gone
[01:16.05] Like the good Bible mi ready you
[01:32.05] 
[01:18.83] Naaahh
[01:21.08] You cyaa trick mi and kill mi
[01:23.24] Mi nah dead so
[01:24.89] Aaaahhh
[01:25.82] Dem a send a bag a news to your woman
[01:28.14] Fi your woman left you
[01:29.48] Aaahh
[01:31.85] Dem cyaa trick mi and kill mi
[01:34.33] Mi nah dead soo
[01:36.23] Aahh
[01:37.88] Mi hold on pon mi life and mi nah left
[01:56.88] 
[01:40.65] Nuh bother drown in your sorrows, you fi feel like swim
[01:43.75] Dem mi paper to pend is a real life thing
[01:46.57] Yes today you down, now you feel like king
[01:49.12] The life where yo fam wasn't inviting
[01:52.31] Sometimes mi know it's stressing
[01:56.11] Mi waan every youth rise and count unuh blessings
[02:00.64] Dem waan si wi feed pon dumpling and mackerel, nah
[02:06.06] Weather sea food and lobster pon the hot grill
[02:12.42] Wa happen to dem
[02:20.42] 
[02:14.83] No, no, we nah dead so
[02:18.73] So we nah dead so
[02:21.51] Nuh we nah dead so
[02:24.37] Nuh we na dead go
[02:27.02] We nah dead so
[02:30.33] Nah dead so
[02:33.03] Nah dead so
[02:38.53] 
[02:35.98] Nuh in a nothing wid you
[02:38.55] If you naw show no progress
[02:40.89] Man fi go through life without no stress
[02:43.64] Be friends with some people that's hopeless
[02:46.79] Cause dem a nuh, no progress
[03:00.79] 
[02:48.57] No dem a screw
[02:50.28] Just suh dem come tan