[00:52.22] Pulling your confidence through
[01:00.32] Some courage is well overdue
[01:04.03] I believe solely in all your promise
[01:11.71] Why waste a second in doubt
[01:16.07] You could be helping you out
[01:19.92] Keeping your head in the clear
[01:34.92] 
[01:29.83] Like an instrument for a song
[01:35.53] Like the sun for tomorrow's dawn
[01:43.58] Every moment of time's just an answer to find
[01:50.25] What you're here for, what you breathe for
[01:53.79] What you wake for, what you bleed for
[02:12.29] 
[01:57.84] Everyone's counting on you
[02:03.59] Save for yourself what to do
[02:07.27] Life is a card that you lay down sometimes
[02:14.98] To search for the best way of all
[02:19.08] Is finding the best way to fall
[02:23.10] Keeping your head in the clear
[02:38.10] 
[02:46.83] Every moment of time's just an answer to find
[02:53.27] What you're here for, what you breathe for
[02:57.36] What you wake for, what you bleed for
[04:04.56] What you hope for, what you live for
[04:08.31] What you're here for, what you breathe for, what you live for
[04:18.04] What you're here for, what you bleed for, what you live for