[00:13.34] Somebody told me that I'd always have to bow,
[00:18.28] If that was true I would have fallen apart by now,
[00:23.44] The more you think, the less you act their way,
[00:27.34] So can you hear this, the fake sound of progress?
[00:51.84] 
[00:59.99] Never reason with a fool, but is that unkind,
[01:05.89] Looks like I've lost my mind once again,
[01:09.85] I know it all sounds so contrived, but it's got to me,
[01:15.95] You know I've got to be more than this,
[01:35.45] 
[01:19.81] Don't frown, don't scorn, cause I walk a different street to you,
[01:24.93] You look so worn, I bet that life has got you blown,
[01:31.56] But it will never get to me,
[01:45.56] 
[01:39.45] Somebody told me that I'd always have to bow,
[01:45.15] If that was true I would have fallen apart by now,
[01:50.40] The more you think, the less you act their way,
[01:54.16] So can you hear this, the fake sound of progress?
[02:18.66] 
[02:26.41] And I feel the way you hold, hold me back from this,
[02:32.49] Chances that I've missed, now they're gone,
[02:36.86] Apathy is all I sense, the feeling's too intense,
[02:42.38] Sitting on the fence, can't decide,
[02:59.88] 
[02:46.37] Don't frown, don't scorn, cause I walk a different street to you,
[02:51.42] You look so worn, I bet that life has got you blown,
[02:58.62] But it will never get to me,
[03:12.62] 
[03:06.07] Somebody told me that I'd always have to bow,
[03:11.56] If that was true I would have fallen apart by now,
[03:16.54] The more you think, the less you act their way,
[03:20.66] So can you hear this, the fake sound of progress?
[03:45.16] 
[03:57.31] All these words that I can't afford,
[03:59.86] Never feel another day
[04:02.08] All these thoughts that I need more, make me take away
[04:06.96] Tell me now, can you hear the sound
[04:09.35] Of all these people falling down
[04:11.63] Growing back into the ground, make me smile again...
[04:17.64] Raaaaaah, swing it!
[04:27.14] 
[04:29.30] Da da da, da da da da-da (it sounds like)
[04:42.89] Da-da da da, da da da da-da (it sounds like)
[04:47.55] Da da da, da da da da-da (it sounds like)
[04:50.09] Da-da da da, da da da da-da (it, sounds, like, this!)
[05:16.59] 
[04:57.63] All these words that I can't afford,
[05:09.18] Never feel another day
[05:17.61] All these thoughts that I need more, make me take away,
[05:18.67] All these words that I can't afford,
[05:20.26] Never feel another day, make me take away,
[05:41.26] 
[05:21.36] Somebody told me that I'd always have to bow,
[05:22.32] If that was true I would have fallen apart by now,
[05:26.26] The more you think, the less you act their way,
[05:30.03] So can you hear this, the fake sound of progress?
[05:54.53] 
[05:37.92] Make me smile again (the fake sound of progress)
[05:43.04] Make me smile again, yeah (the fake sound of progress)
[05:48.70] Make me smile again (the fake sound)
[05:52.90] Of progress.